{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": ["es5", "DOM", "DOM.Iterable"],
        "downlevelIteration": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
